{
  "liveServer.settings.port": 5504,
  "cSpell.words": [
    "Bruschetta",
    "Caprese",
    "Classico",
    "Coutinho",
    "Gnocci",
    "Guiseppe",
    "Italiano",
    "Kimmich",
    "Lewandowski",
    "mainindex",
    "Periscic",
    "Ristorante",
    "starterindex",
    "Tavanti",
    "Thiago"
  ]
}
